<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.woshua.cameraproject.view.TakePictureCameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.woshua.cameraproject.view.MaskView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/view_takepicture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/shape_camera" />

    <TextView
        android:id="@+id/tv_status_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="录像"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        />
    <View
        android:id="@+id/view_takeAudio"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_camera" />
    <ImageView
        android:id="@+id/iv_picture_show"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        />
    <RelativeLayout
        android:id="@+id/layout_cardresult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#777977"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_picture"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerInside" />

        <LinearLayout
            android:id="@+id/flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_picture"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_ok"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_dui" />

            <ImageView
                android:id="@+id/img_cancle"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="50dp"
                android:src="@drawable/ic_cuowu" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>